======================================================================
REGIONAL ANALYSIS OF MARKER ENRICHMENT
======================================================================

Processing EAAT1 (36 stacks)...
/Users/cjsogn/Microglia_Marker_Analysis_Publication/scripts/analysis/regional_analysis.py:190: SmallSampleWarning: One or more sample arguments is too small; all returned values will be NaN. See documentation for sample size requirements.
  h_stat, p_kruskal = stats.kruskal(
Processing EAAT2 (24 stacks)...
Processing GAD67 (24 stacks)...
Processing GAT1 (24 stacks)...
