EAAT1 Regional Enrichment Statistics
==================================================

Regional Statistics (Median, IQR):
  Cortex: 1.337 [1.300, 1.439] (n=12)
  CA1: 1.498 [1.405, 1.547] (n=12)
  Dentate Gyrus: 1.638 [1.527, 1.694] (n=12)

Kruskal-Wallis test: p = 0.00017 (significant regional difference)

Post-hoc pairwise comparisons (Mann-Whitney U, Bonferroni-corrected):
  Cortex vs CA1: p = 0.0497
  Cortex vs DG: p = 0.0006
  CA1 vs DG: p = 0.0424

Individual data points:
  Cortex: 1.295, 1.234, 1.138, 1.328, 1.302, 1.434, 1.504, 1.496, 1.336, 1.338, 1.453, 1.423
  CA1: 1.499, 1.578, 1.536, 1.452, 1.616, 1.586, 1.514, 1.411, 1.239, 1.498, 1.388, 1.362
  Dentate Gyrus: 1.544, 1.461, 1.530, 1.640, 1.689, 1.637, 1.908, 1.519, 1.652, 1.812, 1.362, 1.709
