Regional Enrichment Statistics for All Markers
============================================================


EAAT1
----------------------------------------
  Cortex: 1.337 [1.300, 1.439] (n=12)
  CA1: 1.498 [1.405, 1.547] (n=12)
  Dentate Gyrus: 1.638 [1.527, 1.694] (n=12)
  Kruskal-Wallis: H=17.353, p=0.000171 *

EAAT2
----------------------------------------
  Cortex: 1.183 [1.167, 1.277] (n=8)
  CA1: 1.201 [1.102, 1.352] (n=8)
  Dentate Gyrus: 1.141 [1.121, 1.361] (n=8)
  Kruskal-Wallis: H=0.555, p=0.757676

GAD67
----------------------------------------
  Cortex: 1.219 [1.187, 1.256] (n=8)
  CA1: 1.280 [1.201, 1.316] (n=8)
  Dentate Gyrus: 1.223 [1.197, 1.364] (n=8)
  Kruskal-Wallis: H=1.340, p=0.511709

GAT1
----------------------------------------
  Cortex: 1.179 [1.110, 1.281] (n=8)
  CA1: 1.278 [1.183, 1.471] (n=8)
  Dentate Gyrus: 1.247 [1.200, 1.367] (n=8)
  Kruskal-Wallis: H=2.015, p=0.365131

GAT3
----------------------------------------
  Cortex: 1.136 [1.039, 1.227] (n=8)
  CA1: 1.202 [1.124, 1.379] (n=8)
  Dentate Gyrus: 1.166 [1.107, 1.316] (n=8)
  Kruskal-Wallis: H=1.340, p=0.511709

GLS
----------------------------------------
  Cortex: 1.247 [1.187, 1.288] (n=8)
  CA1: 1.202 [1.177, 1.276] (n=8)
  Dentate Gyrus: 1.239 [1.162, 1.284] (n=8)
  Kruskal-Wallis: H=0.095, p=0.953610
