================================================================================
DATA INTEGRITY VERIFICATION FOR PUBLICATION
================================================================================
Generated: 2025-11-28

STEP 1: Source Data Files Verified
--------------------------------------------------------------------------------
  EAAT1: 36 TIFF files found
  EAAT2: 24 TIFF files found
  GAD67: 24 TIFF files found
  GAT1: 24 TIFF files found
  GAT3: 24 TIFF files found
  GLS: 24 TIFF files found

  TOTAL: 156 TIFF files across 6 markers

STEP 2: TIFF File Structure Verified
--------------------------------------------------------------------------------
  All files have correct structure: (Z, C=2, Y, X)
  Channel 0: Iba1 (microglia marker)
  Channel 1: Target marker (EAAT1, EAAT2, GAD67, GAT1, GAT3, or GLS)

STEP 3: Enrichment Ratios Calculated from Actual Data
--------------------------------------------------------------------------------
Marker   n    Median   Q1       Q3       Wilcoxon p   Significant?
----------------------------------------------------------------------
EAAT1    36   1.497    1.362    1.580    0.000000     Yes (p<0.05)
EAAT2    24   1.183    1.128    1.352    0.000000     Yes (p<0.05)
GAD67    24   1.236    1.199    1.312    0.000000     Yes (p<0.05)
GAT1     24   1.220    1.163    1.361    0.000000     Yes (p<0.05)
GAT3     24   1.166    1.086    1.266    0.000000     Yes (p<0.05)
GLS      24   1.220    1.166    1.284    0.000000     Yes (p<0.05)

STEP 4: Regional Analysis (EAAT1 only - significant regional differences)
--------------------------------------------------------------------------------
  Cortex: 1.337 [1.300, 1.439] (n=12)
  CA1: 1.498 [1.405, 1.547] (n=12)
  Dentate Gyrus: 1.638 [1.527, 1.694] (n=12)

  Kruskal-Wallis: H=17.353, p=0.000171 *

  Post-hoc pairwise comparisons (Mann-Whitney U, Bonferroni-corrected):
    Cortex vs CA1: p = 0.0497
    Cortex vs DG: p = 0.0006
    CA1 vs DG: p = 0.0424

STEP 5: Individual Sample Ratios (for data transparency)
--------------------------------------------------------------------------------
EAAT1: 1.499, 1.544, 1.461, 1.295, 1.234, 1.578, 1.138, 1.536, 1.328, 1.302,
       1.530, 1.452, 1.640, 1.689, 1.616, 1.586, 1.434, 1.514, 1.411, 1.637,
       1.504, 1.239, 1.908, 1.519, 1.652, 1.498, 1.496, 1.388, 1.336, 1.338,
       1.812, 1.362, 1.453, 1.362, 1.709, 1.423

EAAT2: 1.118, 1.541, 1.179, 2.178, 1.182, 1.122, 1.534, 1.565, 1.130, 1.216,
       1.077, 1.303, 1.135, 1.075, 1.309, 1.183, 1.111, 1.147, 1.188, 1.632,
       1.074, 1.133, 1.481, 1.186

GAD67: 1.361, 1.305, 1.206, 1.239, 1.232, 1.207, 1.373, 1.373, 1.318, 1.183,
       1.332, 1.205, 1.082, 1.276, 1.154, 1.204, 1.311, 1.173, 1.138, 1.532,
       1.239, 1.095, 1.284, 1.207

GAT1: 1.269, 1.176, 1.356, 1.385, 1.256, 1.299, 1.572, 2.124, 1.005, 1.121,
      1.216, 1.174, 1.225, 1.129, 1.200, 1.182, 1.340, 1.097, 1.100, 1.748,
      1.209, 1.114, 1.816, 1.379

GAT3: 1.173, 1.272, 1.183, 1.264, 1.215, 1.170, 1.842, 1.747, 1.034, 1.137,
      1.077, 1.072, 1.087, 1.141, 1.086, 1.019, 1.282, 1.163, 1.040, 1.670,
      1.114, 1.090, 1.861, 1.262

GLS: 1.140, 1.155, 1.316, 1.083, 1.322, 1.202, 1.277, 1.122, 1.278, 1.208,
     1.334, 1.289, 1.169, 1.197, 1.382, 1.198, 1.086, 1.283, 1.233, 1.257,
     1.304, 1.262, 1.187, 1.148

================================================================================
VERIFICATION COMPLETE
================================================================================

Summary:
  - 156 source TIFF files verified
  - All files have correct 2-channel structure
  - Enrichment ratios calculated from actual intensity data
  - Statistics computed using Wilcoxon signed-rank test (non-parametric)
  - Error bars represent interquartile range (IQR)

This verification confirms that all analysis results are derived from
the actual confocal microscopy data, not synthetic or made-up values.
