Analysis completed: 2025-12-05 21:40:37 

R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C/UTF-8/C/C/C/C

time zone: Europe/Oslo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0     cowplot_1.2.0    effectsize_1.0.1 emmeans_2.0.0   
 [5] lmerTest_3.1-3   lme4_1.1-37      Matrix_1.7-3     ggplot2_4.0.0   
 [9] tidyr_1.3.1      dplyr_1.1.4     

loaded via a namespace (and not attached):
 [1] sandwich_3.1-1      generics_0.1.4      lattice_0.22-7     
 [4] magrittr_2.0.4      grid_4.5.1          estimability_1.5.1 
 [7] RColorBrewer_1.1-3  mvtnorm_1.3-3       survival_3.8-3     
[10] multcomp_1.4-29     purrr_1.1.0         TH.data_1.1-4      
[13] textshaping_1.0.4   codetools_0.2-20    numDeriv_2016.8-1.1
[16] reformulas_0.4.2    Rdpack_2.6.4        cli_3.6.5          
[19] rlang_1.1.6         rbibutils_2.3       splines_4.5.1      
[22] withr_3.0.2         datawizard_1.3.0    tools_4.5.1        
[25] nloptr_2.2.1        coda_0.19-4.1       minqa_1.2.8        
[28] bayestestR_0.17.0   boot_1.3-31         vctrs_0.6.5        
[31] R6_2.6.1            zoo_1.8-14          lifecycle_1.0.4    
[34] MASS_7.3-65         ragg_1.5.0          insight_1.4.3      
[37] pkgconfig_2.0.3     pillar_1.11.1       gtable_0.3.6       
[40] glue_1.8.0          Rcpp_1.1.0          systemfonts_1.3.1  
[43] tibble_3.3.0        tidyselect_1.2.1    parameters_0.28.3  
[46] farver_2.1.2        xtable_1.8-4        nlme_3.1-168       
[49] labeling_0.4.3      compiler_4.5.1      S7_0.2.0           
